<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="../estilos/estilos_compra.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,100;1,200;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">


    <title>Compra</title>

</head>



<body>

    <header>

        <div class="contenedor">

            <div id="logo">
                <img src="../img/logo-harlem.png" alt="" width="150 px">
            </div>

            <nav>
                <ul>
                    <input type="checkbox" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                    <div class="menu_lista">
                        <li><a href="index.html" class="resaltado">Inicio</a></li>
                        <li><a href="novedades.html">Novedades</a></li>
                        <li><a href="informacion.html">Información</a></li>
                        <li><a href="compra.html">Compra</a></li>
                        <li><a href="contacto.html">Contactanos</a></li>
                    </div>
                </ul>
            </nav>

        </div>

    </header>

    <body>


        <main class="main_compra">


            <section class="precios">

                <UL>
                    COMPRA DE ENTRADAS
                </UL>

                <div class="div_precios">
                    <img class="imges" src="../img/fes1.jpeg" width="15%" alt="">
                    <article class="detalle_precios">
                        <h4>Sabado - Día 1 - <span class="ticket_valor">$23.000</span></h4>
                        <p>AIRBAG, MIRANDA, RIPGANG, DILLOM SARAMALACARA, MUEREJOVEN, BROKE CARREY, ODD MAMI, K4, ILL
                            QUENTIN, C.R.O, KOINO YOKAN, MOLOKO Y MÁS</p>
                        <br>
                        <button href="https://www.passline.com/eventos/harlem-festival-2023"
                            type="button">COMPRAR</button>

                    </article>
                </div>

                <hr>

                <div class="div_precios">
                    <img class="imges" src="../img/fes2.jpeg" width="15%" alt="">
                    <article class="detalle_precios">
                        <h4>Domingo - Día 2 - <span class="ticket_valor">$23.000</span></h4>
                        <p>CIRO Y LOS PERSAS, EL KUELGUE, CARDELLINO, TAICHU, COTI, NEO PISTEA, PECES RAROS, CONNIE
                            ISLA, AXEL FIKS, ODD MAI, MANU MARTINEZ Y MÁS</p>
                        <br>
                        <button href="https://www.passline.com/eventos/harlem-festival-2023"
                            type="button">COMPRAR</button>
                    </article>
                </div>

                <hr>

                <div class="div_precios">
                    <img class="imges" src="../img/fes3.jpeg" width="15%" alt="">
                    <article class="detalle_precios">
                        <h4>Full Pass - <span class="ticket_valor">$50.000</span></h4>
                        <p>AIRBAG, MIRANDA, RIPGANG, DILLOM SARAMALACARA, MUEREJOVEN,CIRO Y LOS PERSAS, EL KUELGUE,
                            CARDELLINO, TAICHU, COTI, NEO PISTEA, PECES RAROS, CONNIE ISLA Y MÁS</p>
                        <br>
                        <button href="https://www.passline.com/eventos/harlem-festival-2023"
                            type="button">COMPRAR</button>
                    </article>
                </div>


            </section>

            <section class="elon">
                <div>
                    <a class="twitter-timeline" data-width="450" data-height="540" data-theme="light"
                        href="https://twitter.com/harlemfestival?ref_src=twsrc%5Etfw">Tweets by harlemfestival</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>

                <iframe id="frame1" style="border-radius:12px"
                    src="https://open.spotify.com/embed/playlist/2AJmfnNKrQK0Wsc8F0G0Iw?utm_source=generator"
                    width="90%" height="152" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>

            </section>

        </main>

    </body>

</html>
