<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="stylesheet" href="estilos/estilos-footer.css">
    <!-- links a tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,100;1,200;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <!-- fin de links tipografia -->
    <!-- meta tags -->
    <meta name="description" content="Sitio oficial del Harlem Festival. Airbag, Ciro y los Persas, Miranda!, Ripgang, Bresh, El Kuelgue, C.R.O y muchos más. Todo lo que tenés que saber y lineup de la próxima edición. Comprá tus entradas de manera oficial acá." />
	<meta name="keywords" content="entradas,santa fe,rosario,festival,harlem,harlem festival,festival bandera,lollapalooza,cosquin rock,festivales,musica,conciertos,shows,eventos,venta de entradas,puntos de venta,web oficial,cuando toca,presentacion,lineup,babasonicos,el mato a un policia motorizado,cro,bresh,lali,ciro,miranda,brigado crew,peces raros,ripgang,dillom,saramalacara,duki,wos,airbag,chano,emilia,cardellino,el kuelgue,coti,koyno yokan,neo pistea,un verano,taichu,milo j" />
	<!-- fin de meta tags -->
    <title>HARLEM FESTIVAL</title>

</head>
<body>
    <body>
        <header>
            <div class="contenedor">

                <div id="logo">
                    <img src="img/logo-harlem.png" alt="" width="150 px">
                </div>
            </div>
            <div class="contenedor">
                                <nav>
                    <ul>
                        <input type="checkbox" id="checkbox_toggle" />
                        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                        <div class="menu_lista">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="compra.html">Compra</a></li>
                            <li><a href="informacion.html">Info</a></li>
                            <li><a href="Novedades.html">Novedades</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
        <section>
        <h1 id="titulo">¿ESTAN LISTOS PARA ESTA NUEVA AVENTURA?</h1>
        <h2 id="descripcion">14 Y 15 DE OCTUBRE</h2>
        <h3 id="descripcion-lugar">PREDIO DE LA ESTACION BELGRANO - CIUDAD DE SANTA FE</h3>
        <div class="contenedor-lineup">
            <div class="inicioimg">
            
                <iframe width="500" height="315" src="https://www.youtube.com/embed/BNWefZ-31zY?si=j3r6iknv-3gshXNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            </div>
            <div class="lineup">
                <tr>
                    <td style="display: inline-block; margin: 15px; width:90%">
                        <div>
                            <h2 style="font-family:Helvetica ;color: #ffffff; font-size:35px; margin : 0">CIRO Y LOS
                            PERSAS-MIRANDA!</h2>
                        </div>
                        <div>
                            <h3
                                style="font-family:Helvetica;color: #ffffff; font-size: 30px;margin : 0; float: left">
                                RIPGANG - DILLOM </h3>
                        </div>
                        <div style="clear: both">
                            <h2
                                style="font-family:Helvetica ;color: #ffffff; font-size:30px; margin : 0; display:inline">
                                CATUPECU MACHU-EL KUELGUE</h2>
                            <h2 style="font-family:Helvetica ;color: #ffffff; font-size:23px; margin : 0">TAICHU-COTI &
                                LOS BRILLANTES-CARDELLINO</h2>
                            <h2 style="font-family:Helvetica ;color: #ffffff; font-size:23px; margin : 0">
                                C.R.O-NEOPISTEA-KOINOYOKAN-PECES RAROS</h2>
                            <h2 style="font-family:Helvetica ;color: #ffffff; font-size:23px; margin : 0">MALENA
                                VILLA-AXEL FIKS-UN VERANO</h2>
                            <h2 style="font-family:Helvetica ;color: #ffffff; font-size:23px; margin : 0">CONNIE
                                ISLA-CELLI-MARKI-LEON CORDERO</h2>
                            <h1 style="font-family:Helvetica ;color: #ffffff; font-size:14px;">CALIOPE FAMILY-GROOVING
                                BOHEMIA-MALTA CARAMELO-PLANO AUSTRAL</h1>
                            <h1 style="font-family:Helvetica ;color: #ffffff; font-size:20px;">Y MÁS</h1>
                        </div>
                    </td>
            </div>
    </div> 
    </section>

    <section id="newsletter">
        <div class="contenedor">
            <h3>Suscribite a nuestro newsletter</h3> 
            <form action="envio.php" method="get"> 
            <input type="email" name="correo"
            placeholder="tu e-mail">
            
            <button type="submit" class="btn">Suscribite</button>
        </form>
        </div>
       
    </section>
    <section id="entradas">
        <div>
            <h3>Reventa de entradas:</h3>
            <p>Los enlaces publicados en este sitio y sus puntos de venta son los únicos canales oficiales de venta de entradas. No recomendamos comprar entradas bajo la modalidad de reventa u otros sitios que aparecen en resultados de buscadores. Tanto las entradas físicas como digitales poseen un código QR único que puede ser falsificado (y el sistema lo detectará como "ticket no válido") o bien ser revendido reiteradas veces (y una vez que se escanea el QR, se anulará el ticket). Si aún así decidís comprar una entrada por reventa, asegurate de conocer a la persona que la está ofreciendo para poder reclamarle si esto sucede, ya que la organización no se hace responsable por ello.</p>
        </div>
       
    </section>
    </main>
    </body>
    
    <footer>
        <div class="contenedor-footer">
            <div class="box-footer-hijo-2">
                <div>
                    <h5>Alumnos:</h5>
                    <p>Luz Rubini</p>
                    <p>Lucia Miranda</p>
                    <p>Martin Carrillo</p>
                    <p>Raul Cantero</p>
                    <p>Santiago Elcano</p> 
                </div>
                <div>
                    <h5>Carrera:</h5>
                    <p>Tecnicatura en Desarrollo de Software</p>
                    <h5>Materia:</h5>
                    <p>Diseño y Desarrollo Web</p>
                    <img src="img/LogoUADE.png" alt="" width="150px">
                </div>
            </div>
            <div class="box-footer-hijo-1">
                <h5>Seguinos en nuestras redes sociales:</h5>
                <a href="https://www.instagram.com/harlemshows/" target="_blank">
                    <img src="img/instagram.png" alt="logo de instagram" style="width: 50px;"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fharlemshows" target="_blank" rel="noopener noreferrer">
                    <img src="img/twitter.png" alt="logo de twitter" style="width: 50px;"></a>
                <a href="https://www.facebook.com/harlemshowsoficial" target="_blank">
                    <img src="img/facebook.png" alt="logo de facebook"style="width: 50px;"></a>
                <a href="https://open.spotify.com/user/ncvgpvaz89cn9nbvuyr7lcxaq" target="_blank" rel="noopener noreferrer">
                    <img src="img/spotify.png" alt="logo de spotify"style="width: 50px;"></a>
            </div>
        </div>
    </footer>